# Sl.DataAccess.NH

./: README.md
.github/workflows/: publish.yml
src/: Sl.DataAccess.sln
src/NUnitTests/: NUSetup.cs  NUnitTests.csproj
src/NUnitTests/Crud/: General.cs  Sqlite.cs
src/Sl.DataAccess.NH/: NHSessionExtensions.cs  Sl.DataAccess.NH.csproj  SlSession.cs
src/Sl.DataAccess.NH/Audit/: ClaimsIdentityAuditService.cs  IAuditService.cs
src/Sl.DataAccess.NH/AutoMap/: DBIgnore.cs  NHAutoMapper.cs  NHibernateAutoMappingConfiguration.cs
src/Sl.DataAccess.NH/AutoMap/AutoMapperConventions/: AnsiStringConvention.cs  CascadeConvention.cs  CheckReserverdKeywordsConvention.cs  ColumnNameConvention.cs  ColumnNullConvention.cs  DateColumnConvention.cs  DateConvention.cs  IndexConvention.cs  IndexPropertyConventionQueue.cs  JsonBColumnAttribute.cs  JsonColumnAttribute.cs  KeyConvention.cs  StringLengthConvention.cs  TableNameConvention.cs  UniqueConvention.cs
src/Sl.DataAccess.NH/AutoMap/CustomMappingSteps/: CompositeIdentityStep.cs  CustomNamingStrategy.cs  JsonBType.cs  JsonType.cs  NpgsqlExtendedSqlType.cs  PrimaryKeyAsForeignKeyStep.cs
src/Sl.DataAccess.NH/AutoMap/NHEventListeners/: AfterDeleteEventListener.cs  AfterInsertEventListener.cs  AfterUpdateEventListener.cs  BeforeDeleteEventListener.cs  BeforeInsertEventListener.cs  BeforeUpdateEventListener.cs
src/Sl.DataAccess.NH/AutoMap/TableBase/: IComponent.cs  TableBase.cs
src/Sl.DataAccess.NH/CustomAttributes/: AnsiStringAttribute.cs  AutoGenerateAttribute.cs  CascadeTypeAttribute.cs  IndexAttribute.cs  LocalTimeAttribute.cs  UniqueAttribute.cs  UtcTimeAttribute.cs
src/Sl.DataAccess.NH/Initialize/: NHibernateServiceExtensions.cs
src/Sl.DataAccess.NH/SessionContext/: AspNetCoreWebSessionContext.cs  HybridWebSessionContext.cs  NHibernateWebSessionMiddleWare.cs
src/TestDomain/: Address.cs  AppValidation.cs  Company.cs  Order.cs  Person.cs  TestDomain.csproj
